{
  "name": "centricmem-skill",
  "description": "Hosted CentricMem librarian: organise and retrieve Markdown memory via host MCP. Authenticate with a /connect?device= link; never paste keys in chat.",
  "version": "0.21.45",
  "author": {
    "name": "Dr. Z",
    "email": "zeyu@dr.com"
  }
}
