{
  "name": "centricmem-skill",
  "description": "Hosted CentricMem librarian: organise and retrieve Markdown memory via host MCP. After install, if cm_* are missing send https://centricmem.com/login?signup=1 (or /connect?device= when centricmem is on PATH); never paste keys in chat.",
  "version": "0.21.50",
  "author": {
    "name": "Dr. Z",
    "email": "zeyu@dr.com"
  }
}
