{
  "name": "centricmem-skill",
  "displayName": "CentricMem",
  "description": "Hosted CentricMem librarian: organise and retrieve Markdown memory via host MCP. After install, if cm_* are missing send https://centricmem.com/login?signup=1 and a /connect?device= URL; plugin mcp.json is not a completed connect; never paste keys in chat.",
  "version": "1.0.27",
  "author": {
    "name": "Dr. Z",
    "email": "zeyu@poppyg.com"
  },
  "homepage": "https://centricmem.com",
  "repository": "https://github.com/zeyu-j/centricmem-skill",
  "license": "MIT",
  "logo": "./assets/icon.svg",
  "keywords": [
    "centricmem",
    "mcp",
    "memory",
    "skill",
    "agent-plugins",
    "agent-skills"
  ],
  "category": "productivity",
  "skills": "./skills/",
  "mcpServers": "./mcp.json"
}
